{
  "expo": {
    "name": "Linker X",
    "slug": "linkerx-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0D1A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.linkerx.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Linker X to use your camera for video calls.",
        "NSMicrophoneUsageDescription": "Allow Linker X to use your microphone for calls."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D0D1A"
      },
      "package": "com.linkerx.mobile",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "BLUETOOTH",
        "READ_PHONE_STATE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Linker X to access your photos.",
          "cameraPermission": "Allow Linker X to use your camera."
        }
      ]
    ],
    "scheme": "linkerx",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id"
      }
    }
  }
}
