{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_YOUTUBE_API_KEY": "AIzaSyD9UUrulCfQpVrHsBPqvyGTzgfVyGDOmao"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_YOUTUBE_API_KEY": "AIzaSyD9UUrulCfQpVrHsBPqvyGTzgfVyGDOmao"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_YOUTUBE_API_KEY": "AIzaSyD9UUrulCfQpVrHsBPqvyGTzgfVyGDOmao"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
